# Basic CI build
name: Dev CI

# Controls when the action will run. Triggers the workflow on push
# events but only for the develop branch
on:
  push:
    branches: [ develop ]

jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: windows-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a single command using the runners shell
      - name: Add msbuild to PATH
        uses: microsoft/setup-msbuild@v1.0.1

      - name: MSBuild each Sitecore version
       #working-directory: src
        run: |
          msbuild Glass.Mapper.sln /t:Restore /p:Configuration=Sc100
          msbuild Glass.Mapper.sln /t:Restore /p:Configuration=Sc93
          msbuild Glass.Mapper.sln /t:Restore /p:Configuration=Sc92
          msbuild Glass.Mapper.sln /t:Restore /p:Configuration=Sc91
          msbuild Glass.Mapper.sln /t:Restore /p:Configuration=Sc90
          msbuild Glass.Mapper.sln /t:Restore /p:Configuration=Sc82
          msbuild Glass.Mapper.sln /t:Restore /p:Configuration=Sc81
          msbuild Glass.Mapper.sln /t:Restore /p:Configuration=Sc80
          msbuild Glass.Mapper.sln /t:Restore /p:Configuration=Sc75
          msbuild Glass.Mapper.sln /t:Restore /p:Configuration=Sc72
          msbuild Glass.Mapper.sln /t:Restore /p:Configuration=Sc71
          msbuild Glass.Mapper.sln /t:Restore /p:Configuration=Sc70
